<!DOCTYPE html>
<html>
<head>
    <title>kindle</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="86400">
    <style>
    @font-face {
        font-family: 'Do Hyeon'; 
        src: url('/kindle/fonts/Do_Hyeon/DoHyeon-Regular.ttf');}
  @font-face {
        font-family: 'Source Sans Pro'; 
        src: url('/kindle/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf');}

        .time{
                font-family: 'Do Hyeon';font-size: 110px;
                text-align: center;
                }
        .date{
                font-family: 'Do Hyeon';font-size: 60px;
                text-align: center;
        }
	    .English{
	            font-family: 'Source Sans Pro';font-size: 30px;
	        	text-align: center;
	    }
        .digit{
                font-family: 'Do Hyeon';font-size: 35px;
                text-align: center;
                }
    </style>
    <script>
    WIDGET = {
    "CONFIG": {
    "layout": "1",
    "width": 580,
    "height": 200,
    "background": "5",
    "dataColor": "000000",
    "key": "b83f58fec2ea459b8c75f3e567328dde"
        }
    }
    </script>
    <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>
    　<script type="text/javascript" src="/kindle/jquery.min.js"></script>
    　<script type="text/javascript" src="/kindle/kindleWeather.js"></script>
</head>
<!--页面加载时调用time()-->
<body onload="getEn();time();">
    <div id = "showtime" class="time"></div>
    <div id = "showdate" class="date"></div>
    <div>
    <p id ="todayEnglish" class = "English"></p>
   <table width="100%" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr>
	<td  align="center" > 
	<img src=/kindle/images/temp.jpg height="40" width="40" border=0>
	   <span id="temp" class="digit"></span>
	</td>
	<td  align="center" ><img src=/kindle/images/humid.png height="40" width="40" border=0>
   	   <span id="humid" class="digit"></span>	
	</td>
	</tr></table>
    </div>
    <div id="he-plugin-standard" ></div>     
    <img width="100%" height="100%" src="/kindle/images/tree.jpg" style="position:absolute; left:0; top:0; z-index:-1;"/>
</body>
</html>
